*, *::after, *::before
    box-sizing: border-box
    
body
    margin: 0
    padding: 0

.main
    background-color: #225
    min-height: 100vh
    padding: 20px 0px
    width: 100%
    color: #222
    font-family: monospace, sans-serif
    padding-top: 120px
    .wowic
        position: absolute
        left: 10px
        top: 10px
        animation: animwow 5s infinite ease-in-out

    &__title
        margin: 0
        font-size: 40px
        text-align: center
        margin-bottom: 15px
        color: #ffffff
    &-form
        background-color: aqua
        max-width: 420px
        margin: 0 auto
        padding: 15px
        display: flex
        justify-content: center
        &__int
            background-color: #222222
            color: #ffffff
            border: none
            padding: 7px 12px
            font-family: monospace, serif
            font-size: 18px
            outline: none
            &::placeholder
                color: #ffffff
        &__btn
            @extend .main-form__int
            color: #222
            background-color: indigo
            color: #aaff88
            cursor: pointer
            transition: 0.4s
            border-left: 1px solid transparent
            &:hover
                background-color: #222222
                color: #fea100
                border-left: 1px solid aqua
    &-block
        background-color: #222
        max-width: 380px
        margin: 0 auto
        text-align: center
        padding: 25px
        color: #ffffff
        position: relative
        span
            margin-left: 5px
            text-decoration: underline
            font-size: bold
            color: #fea100
        > div
            margin-bottom: 15px
            &:last-child
                margin-bottom: 0


@keyframes animwow
    0%, 100%
        transform: translateX(0)
    50%
        transform: translateX(10px)


@media (max-width: 480px)
    .main
        padding-top: 80px
        &__title
            font-size: 32px
        &-form
            max-width: 300px
            &__int
                font-size: 15px
                padding: 5px 10px
        &-block
            max-width: 300px
            font-size: 15px
            